
element.style {
	margin:0;font:normal 12px "Trebuchet MS";color:#121212;background:#34363e
}

	#headerId {
		background = #434653;
	}
	.lc_navIcons dashboardIco {
		background: url("https://i.imgur.com/RqBuY1S.png") no-repeat scroll 0 0 rgba(0,0,0,0);
	}

	.headerMast {
		background = #434653;
	}
	.lc_selectLi .lc_groupMenu lc_navHasChild {
		background = #434653;
	}
	ul.plannerItemsList li p {
		color: #ffffff
	}
	.lc_navigation {
		background = #434653;
	}
	.lc_navBar {
		background: none repeat scroll 0 0 #0000 !important;
	}
	.lc_navBar .lc_pathLi {       
		background: #4e515c!important;
	}
	.lc_navDiv {       
		background: none repeat scroll 0 0 #0000 !important;
	}
	#selectedNavTitle {
		color: #ffffff !important;
	}
	.classScheduleContainer .pagination span.current {
		background: #218ae7!important;
	}
	ul.plannerItemsList li h3 {
		color: #ffffff
	}
	.accordion>h3, .accordion .lc_accordionMainHdr>h3 {
		background: #434653!important;
	}
	.header .dropdown dt a, .header .dropdown dt a:hover, .header .dropdown dt a:focus {
		background: #3d404c !important;
	}
	.header .dropdown dt a:hover, .header .dropdown dt a:focus, .header .dropdown dt a, .header .dropdown2 dt a:hover, .header .dropdown2 dt a:focus, .header .dropdown2 dt a, .header .dropdown dt em, .header .dropdown2 dt em {
		color: #fff !important;
	}
	.role_arrow {
		background-color: #3d404c!important;
		border: none;
	}
	#logoImg {
		background: url("logoEnhanced.png") no-repeat;
		opacity: 1;
		transition:.25s ease-in-out;
	}
	#logoImg:hover {
		background: url("logo.png") no-repeat;
	}
	.lc_navIcons {
		filter: saturate(0%);
	}
	a, .subtitlePop span, .inLP {
		color: #e77121!important;
	}
	#chatFrame {
		filter: invert(75%);
	}