{
  "name": "LoudCloud Enhanced",
  
  "version": "1.0",
  
  "description": "Extension for BNED LoudCloud version 7.1 which adds useful features as well as dark mode",
  
  "manifest_version": 2,
  
  "incognito": "not_allowed",
  
  "permissions": [
     "activeTab",
	 "clipboardWrite"
   ],
   
   "content_scripts":[{
    "matches": ["https://lms-trad.gcu.edu/*"],
    "js": ["lms_colors.js"]
	}],
	
   "icons": {
		"128": "icon.png"
    },
	"browser_action": {
      "default_icon": "icon.png"
	},
   "options_ui": {
    "page": "options.html",
    "open_in_tab": false
   },
   "web_accessible_resources": [
     "lms.css",
	 "*.png",
	 "chrome://extensions/?options=dgjckphnmdgjfbdipmoagfbbkgffhodp"
   ],
"browser_action": {
          "default_title": "LoudCloud Enhanced",
          "default_popup": "popup.html"
        }
		
}