<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>LoudCloud Enhanced</title>
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<style>
.settingButton {
	-moz-box-shadow:inset 0px 1px 0px -6px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px -6px #cf866c;
	box-shadow:inset 0px 1px 0px -6px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:16px;
	padding:10px 48px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.settingButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}
.settingButton:active {
	position:relative;
	top:1px;
}
</style>
<body>
<img src="logoEnhanced.png"></img>
<a href="options.html" class="settingButton">Settings</a>
<script src="main.js"></script>
</body>
</html>